{
  "name": "azure-resources-query",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "main": "extensions/azure-resources-query/extension.mjs",
  "engines": {
    "node": ">=22"
  },
  "description": "Read-only Azure Resource Graph queries with explicit scope and saved views."
}
